META.json (before)
{
   "abstract" : "parse the \"kanjidic\" kanji data file",
   "author" : [
      "Ben Bullock <bkb@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.86, CPAN::Meta::Converter version 2.133380",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Data-Kanji-Kanjidic",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "Encode" : "0",
            "perl" : "5.006001"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/benkasminbullock/Data-Kanji-Kanjidic/issues"
      },
      "repository" : {
         "url" : "https://github.com/benkasminbullock/Data-Kanji-Kanjidic"
      }
   },
   "version" : "0.11"
}

META.json (after)
{
   "abstract" : "parse the \"kanjidic\" kanji data file",
   "author" : [
      "Ben Bullock <bkb@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.88, CPAN::Meta::Converter version 2.133380",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Data-Kanji-Kanjidic",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "Encode" : "0",
            "perl" : "5.006001"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/benkasminbullock/Data-Kanji-Kanjidic/issues"
      },
      "repository" : {
         "url" : "https://github.com/benkasminbullock/Data-Kanji-Kanjidic"
      }
   },
   "version" : "0.12"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Ben Bullock <bkb@cpan.org>"
    ],
    "dynamic_config" : 1,
-   "generated_by" : "ExtUtils::MakeMaker version 6.86, CPAN::Meta::Converter version 2.133380",
+   "generated_by" : "ExtUtils::MakeMaker version 6.88, CPAN::Meta::Converter version 2.133380",
    "license" : [
       "perl_5"
    ],
@@ -47,5 +47,5 @@
          "url" : "https://github.com/benkasminbullock/Data-Kanji-Kanjidic"
       }
    },
-   "version" : "0.11"
+   "version" : "0.12"
 }
